.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.columns {
    display: flex;
}

.main-content {
    width: 65%;
    margin-right: 5%;
}
.sidebar

.col-right {
    margin-left: 25px;
}
body {
    background-color: #B21616;
    color: #fff;
    margin: 70px
}
.titteltekst {
  font-size: 32px;
  color: #fff;
  font-family: 'Sevillana', cursive;
}
.modernetittel {
    text-align: center;
    font-size: 72px;
    color: #fff;
    font-family: 'Sevillana', cursive;
}
.modernetittelunderskrift {
    text-align: center;
}

#overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(178, 22, 22, 0.5);
    /*    position: relative;*/
}

#open-modal, #close-modal {
    background-color: #ffcdbd;
    color: #000000;
    width: 147px;
    height: 93px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    margin: 20px;
}
#modal {
    background-color: #ffcdbd;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    height: 200px;
    text-align: center;
    position: relative;
    top: 30%;
    border-radius: 10px;
}
.nativity {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 42%;
}
.modaltekst {
    color: black;
}
.modaltittel {
    color: black;
    font-family: 'Sevillana', cursive;
}
